<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Notice Board</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">
<style>

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px 0;
  font-size: 20px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
  <div>
    <header class="header">

        <img src="logo.jpg" width="80" height="80" alt="" /><h1>FASTLINE INSTITUTE OF HIGHER EDUCATION - KAMPALA</h1><img src="cap 3.jpg" width="100" height="80" alt=""/>
      
    </header>
    </div><div>
      <div class="topnav">
        <a class="active" href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="structure.html" target="_self">Structure</a>
        <a href="courses.html" target="_self">Courses</a>
        <a href="requirements.html" target="_self">Requirements</a>
        <a href="form.html" target="_self">Online Application</a>
		<a href="elearning.html" target="_self">E-Learning </a>
		<a href="portal.html" target="_self">Student Portal </a>
        <a href="contact.html" target="_self">Contact </a>
		<a href="Notice.html" target="_self">Notice Board </a>
      </div>
	  
<div class="grid-container">
  <div class="item2">
Our core values are:
       <ol><li>Integrity</li>
<li>Excellence</li>
<li>Commitment</li>
<li>Professionalism</li>
<li>Dedicated</li>
<li>Compassion</li>
<li>Civility</li>
<li>Transparency</li>
<li>Diversity and inclusion, and</li>
<li>Faith in God.</li></ol>
  </div>
  <div class="item3">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="5.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="8.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="exam 2.jpg" style="width:100%">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
  </div>  
  <div class="item4">WE HAVE INTAKES IN: 
<ol>
<li>January/February, </li>
<li>April/May, </li>
<li>July/August</li>
<li>Dec/Jan every year.</li>
</ol> </div>
   <div class="item5"> <marquee behavior="alternate">Registration is ongoing. <a href ="form.html">Register Now</a></marquee></div>
</div>
 
	
     <div class="footer">Location: Ssonde-Namugongo along Kiwanga Rd | Tel: +256774182449/+256702840251 | Email: fastlineinstitute@gmail.com </footer>
  </div>
  </div>
</body>
</html>


